{
  "files.exclude": {
    "**/tmpclaude-*.cwd": true,
    "tmpclaude-*.cwd": true,
    "tmpclaude-*": true
  },
  "files.watcherExclude": {
    "**/tmpclaude-*.cwd": true,
    "tmpclaude-*.cwd": true,
    "tmpclaude-*": true
  },
  "search.exclude": {
    "**/tmpclaude-*.cwd": true,
    "tmpclaude-*.cwd": true,
    "tmpclaude-*": true
  }
}
